{% load static %}

<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>chatroom</title>
    <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/paper/paper-full.min.js' %}"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quando&family=Titillium+Web:wght@300&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style type="text/css">
        body {
            background-color: #439B3B;
            font-family: 'Titillium Web', sans-serif;
        }

        .row.app-name p {
            color: white;
            font-size: 2rem;
            font-family: 'Quando', serif;
        }

        .recive {
            background-color: #2F472F;
            text-align: center;
            font-size: 40px;
            font-family: 'Titillium Web';
            color: white;
            border-radius: 10px;
            margin-bottom: 30px;
            float: left;
            padding-right: 20px;
            margin-left: 10px;
        }

        .send {
            background-color: #2F472F;
            text-align: center;
            font-size: 40px;
            font-family: 'Titillium Web';
            color: white;
            border-radius: 10px;
            margin-bottom: 30px;
            float: right;
            padding-right: 20px;
            margin-right: 10px;
        }

        .icon {
            margin: 4px 4px;
            left: 95%;
            bottom: 0px;
            position: absolute;
            font-size: 40px;
        }

        #back-icon {
            position: fixed;
            bottom: 0px;
        }

        h2 {
            font-size: 40px;
            margin-left: 20px;
        }

        h1 {
            color: white;
        }

        .other {
            margin-left: 10px;
        }

        .sender {
            margin-right: 10px;
        }

        .text-input {
            position: relative;
            position: fixed;
            bottom: 0px;
            width: 50%;
        }
        input[type="text"]{
            background-color: #2F472F;
            color:white;
            border-radius: 10px;
            border: none;
        }
        input[type="text"]:focus{
            background-color: #2F472F;
            color: white;
        }
        #send{
            background-color: #2F472F;
            color: white;
            position: absolute;
            border: none;
            right: -5px;
            border-radius: 10px;
            z-index: 100;
        }
        input[type="text"]::placeholder{
            padding-left: 10px;
            color: white;
        }

    </style>

</head>

<body onload="onLoad()">
    <div class="container-fluid">
        <div class="row app-name">
            <div class="col-sm-12 app-name">
                <p>Auxilium</p>
            </div>
        </div>
        <div class="row justify-content-center">
            <h1>CHATROOM</h1>
        </div>
    </div>
    <div id="back-icon">
        <span class="material-icons" onclick="back()"
            style="color: white; font-size: 4rem; padding-left: 2rem; padding-top: 1rem;">arrow_back_ios</span>
    </div>
    <div class="row">
        <div class="col-lg-4 col-lg-offset-4">
            <div class="input-group mb-3 text-input">
                <input type="text" class="form-control" placeholder="Enter Text Here" id = "textToSend">
                <span class="input-group-text material-icons" id = "send" onclick="sendMessage()">send</span>
            </div>
        </div>
    </div>

</body>
</body>
<script>
    /*
        Note: For sender class should have sender for message and recive for message
        Note: For sender class should have sender for message and recive for message
    */
    
    /*
        Data Structure use is {
            roomID -> [{
                chatMessage : String;
                userName : String;
            }]
        }
    */
    var uid = Date.now() % 10000; // Use this to ID the user
    var socket = new WebSocket(
        'ws://' + window.location.host + '/ws/chat');

    var link = window.location.href;
    var queryString = window.location.search;
    var urlParams = new URLSearchParams(queryString);
    var userName = urlParams.get("username");
    var chatRoomID = JSON.stringify(urlParams.get("chatRoomId"));
    var chats = localStorage.getItem("chats");

    var senderTag = "<div class='row justify-content-end sender'><h1>";
    var senderMessageTag = "<div class='send row justify-content-end'><h2>"
    var reciverTag = "<div class='row justify-content-start other'><h1>";
    var rexiverMessageTag = "<div class='recive row justify-content-start'><h2>";
    
    function onLoad(){
        if(chats != null){
            chats = JSON.parse(chats);
            if(chats[chatRoomID] != undefined){
                var chatList = chats[chatRoomID];
                for(var i = 0; i<chatList.length; i++){
                    var chatElement = chatList[i];
                    if(chatElement.username == userName){
                        $(".container-fluid").append("<br><br>");
                        $(".container-fluid").append(senderTag+chatElement.username+"</h1></div>");
                        $(".container-fluid").append(senderMessageTag+chatElement.messageContent+"</h2></div>");
                        $(".container-fluid").append("<br><br>");
                    }else{
                        $(".container-fluid").append("<br><br>");
                        $(".container-fluid").append(reciverTag+chatElement.username+"</h1></div>");
                        $(".container-fluid").append(rexiverMessageTag+chatElement.messageContent+"</h2></div>");
                        $(".container-fluid").append("<br><br>");
                    }
                }
            }
        }
    }

    function sendMessage(){
        let message = $("#textToSend").val();
        let name = senderTag+userName+"</h1></div>";
        let messageToAppend = senderMessageTag+message+"</h2></div>";
        $(".container-fluid").append("<br><br>");
        $(".container-fluid").append(name);
        $(".container-fluid").append(messageToAppend);
        $(".container-fluid").append("<br><br>");
        var messageInfo = {
            messageContent : message,
            username : userName
        }
        if(chats == null || chats[chatRoomID] == undefined){
            localStorage.setItem("chats",JSON.stringify({[chatRoomID] : [messageInfo]}));
        }else{
            var chatlist = chats[chatRoomID];
            chatlist.push(messageInfo);
            chats[chatRoomID] = chatlist;
            localStorage.setItem("chats",JSON.stringify(chats));
        }
        socket.send(JSON.stringify(messageInfo));
    }

    socket.onmessage = function (receivedMessage) {
        var received = JSON.parse(receivedMessage.data);
        if (userName != received.username) {
            $(".container-fluid").append("<br><br>");
            $(".container-fluid").append(reciverTag + received.username + "</h1></div>");
            $(".container-fluid").append(rexiverMessageTag + received.messageContent + "</h2></div>");
            $(".container-fluid").append("<br><br>");
        }
    }

</script>

</html>