{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Home Feed</title>
    <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/paper/paper-full.min.js' %}"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quando&family=Titillium+Web:wght@300&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style type="text/css">
body {
            background-color: #439B3B;
            color: white;
            font-family: 'Titillium Web';
        }

        .outer-wrapper {
            height: 100vh;
            width: 100%;
        }

        .top-nav-bar {
            width: 100%;
            display: block;
            position: absolute;
            font-family: 'Quando';
        }

        .feed-container {
            height: 100%;
            width: 96%;
            margin-left: 2%;
            margin-right: 2%;
        }

        #photo-upload {
            height: 20vh;
            width: 35vw;
            background-color: #c4c4c4;
            display: block;
            line-height: 20vh;
            text-align: center;
            font-size: 24px;
            color: white;
            float: left;
            margin-right: 1em;
        }

        .textinput-container {
            float: right;
            width: 60%;
        }

        .textinput-container-long {
            float: right;
            width: 100%;
        }

        .textinput-label {
            background-color: #2F472F;
            color: white;
            border-color: transparent;
        }

        .textinput {
            background-color:#2F472F;
            border-color: #2F472F;
            color: white;
        }
        

        #blog-heading {
            width: 50vw;
            float: right;
            background-color: #2F472F;
            border-color: #2F472F;
            color: white;
            
        }

        .dropdown-select {
            height: 50px;
            width: 200px;
            margin-left: 1em;
        }

        #tag-list {
            height: 20vh;
            width: 100%;
        }

        #blog-heading::placeholder {
            color: #f4f4f4;
        }

        .task-item {
            height: 50px;
            width: 100%;
            font-size: 24px;
            float: left;
            line-height: 50px;
            padding-left: 20px;
            padding-right: 10px;
            border-radius: 5px;
            background-color: #2F472F;
            border-color: transparent;
            margin-top: 10px;
        }

        .submit-btn {
            width: 385px;
            height: 74px;
            border-radius: 15px;
            margin: 0 auto;
            background-color: #2F472F;
            border-color: transparent;
            display: block;
            font-size: 32px;
        }
        .submit-btn:hover {
            background-color: #2F472F;
            border-color: transparent;
        }

        #new-subtask-btn {
            float: right;
            height: 50px;
            line-height: 50px;
        }
        
        #community-select {
            margin: 0 auto;
            display: block;
            height: 50px;
            width: 150px;
            background-color: #2F472F;
            color: white;
            font-family: 'Titillium Web';
            border-radius: 5px;
        }

        .post-container {
            height: 100px;
            line-height: 100px;
            padding-left: 20px;
            font-size: 28px;
            width: 100%;
            border-radius: 15px;
            background-color: #2F472F;
            padding-right: 20px;
        }

        .feed-post {
            margin-top: 1em;
        }

        .list-item {
            height: 40px;
            display: block;
            float: left;
            line-height: 40px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 50px;
            background-color: #2F472F;
            border-color: transparent;
            margin-left: 1em;
            margin-top: 10px;
        }
    </style>

</head>
<body>
    <div class="outer-wrapper">
        <div class="top-nav-bar">
            <div style="color: white; font-size: 2rem; width: 33%; font-family: 'Quando', serif; margin-left: 2%; margin-top: 1%; float: left">
                Auxilium
            </div>
            <div style="width: 33%; float: left;">
                <select id="community-select" class="form-select" aria-label="Default select example">
                    <option selected>Communities</option>
                    <option value="1">Berkeley, CA</option>
                    <option value="2">UC Berkeley</option>
                    <option value="3">San Francisco, CA</option>
                </select>
            </div>
        

        </div>
        <br/><br/><br/>
        <h1 style="margin-left: 2%; color: white;">Feed</h1>
        <div class="feed-container">
            <div id="empty-feed" style="width: 100%; margin: 0 auto; display: block; text-align: center;">
                <! --Icon from flat icons -->
                <img style="margin: 0 auto; margin-top: 10%; display: block;" src="https://image.flaticon.com/icons/png/512/2210/2210827.png" height="300" width="300"/>
                <br/>
                <h1>Empty Feed</h1>
            </div>

        </div>
    
</body>
<script>
    var uid = Date.now() % 10000; // Use this to ID the user
    var socket = new WebSocket(
        'ws://' + window.location.host + '/ws/chat');
    var posts = []  
    if (localStorage.getItem('posts') == null) {
        localStorage.setItem('posts', JSON.stringify([]))
    } else {
        var posts = JSON.parse(localStorage.getItem('posts'))
        console.log(posts)
    }

    function createTag(tag) {
        return `<div class="list-item"> +
                   ${tag}
                </div>`
    }
    // Render the posts
    function createFeedPost(post) { 
        if (post.type == 'Task') {
            let postHTML = `<div class="feed-post">
                <p style="float: left;">(${post.posted_time}) ${post.author} posted:</p>
                <p style="float: right;">${post.date}, ${post.start_time} - ${post.end_time} | Within 5 miles</p>
                <br/>
                <br/>
                <div class="post-container">
                    <p style="float: left">${post.type}: ${post.header}</p>
                    <div style="float: right;font-size: 36px;">
                        <a href="${'./task?id=' + post.id}">
                        <span class="material-icons material-icons-outlined">
                            arrow_forward
                        </span>
                        </a>
                    </div>
                </div>
            </div> `
            return postHTML
        } else {
            // blog post
            let postHTML = ` <div class="feed-post">
                <p style="float: left;">(${post.posted_time}) ${post.author} posted:</p>
                <br/>
                <br/>
                <div class="post-container">
                    <p style="float: left">${post.header}</p>
                    <div style="float: right;font-size: 36px;">
                        <a href="${'./blog?id=' + post.id}">
                        <span class="material-icons material-icons-outlined">
                            arrow_forward
                        </span>
                        </a>
                    </div>
                </div>
            </div>`
            return postHTML
        }
    }

    if (posts.length > 0) {
        // Load each feedpost
        $('#empty-feed').hide()
        posts.forEach(post => {
            console.log(post)
            $('.feed-container').append(createFeedPost(post))
        });
    } else {
        // Display empty feed
        $('#empty-feed').show()
    }

</script>
</html>
