{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/paper/paper-full.min.js' %}"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quando&family=Titillium+Web:wght@300&display=swap" rel="stylesheet"> 
    <style type="text/css">
        .container-fluid {
            background-color: #439B3B;
            height: 100vh;
        }

        .row.app-name {
            /* border: 2px solid black; */
            text-align: center;
            padding-top: 20px;
            padding-bottom: 0px;
        }

        .row.app-name p {
            color: white;
            font-size: 6rem;
            font-family: 'Quando', serif;
        }

        .row.app-description {
            /* border: 2px solid black; */
            text-align: center;
        }

        .app-description p {
            color: white;
            font-size: 1.5rem;
            font-family: 'Titillium Web', sans-serif;
        }

        .row.button {
            width: 20rem;
            margin: auto;
            text-align: center;
            padding-top: 2rem;
        }

        .col-sm-12.button {
            background-color: #2F472F;
            border-radius: 50px;
        }

        .row.button p {
            color: white;
            font-size: 3rem;
            font-family: 'Titillium Web', sans-serif;
        }

        .row.learn {
            width: 25rem;
            margin: auto;
            text-align: center;
            padding-top: 4rem;
            padding-bottom: 2rem;
        }

        .col-sm-12.learn {
            background-color: black;
            text-align: center;
            border-radius: 20px;
            padding-top: 1rem;
        }

        .row.learn p {
            color: white;
            font-size: 1.5rem;
            font-family: 'Titillium Web', sans-serif;
        }
    </style>

</head>
<body>
    <div class="container-fluid">
        <div class="row app-name">
            <div class="col-sm-12 app-name">
                <p>Auxilium</p>
            </div>
        </div>
        <div class="row app-description">
            <div class="col-sm-12 app-description">
                <p>Bringing Communities Closer, One Task At a Time</p>
            </div>
        </div>
        <div class="row button" onclick="login()">
            <div class="col-sm-12 button">
                <p>Login</p>
            </div>
        </div>
        <div class="row button" onclick="register()">
            <div class="col-sm-12 button">
                <p>Register</p>
            </div>
        </div>

        <div class="row learn">
            <div class="col-sm-12 learn" onclick="about()">
                <p>Learn More About Us</p>
            </div>
        </div>
    </div>
   
</body>
<script>
    var uid = Date.now() % 10000; // Use this to ID the user
    var socket = new WebSocket(
        'ws://' + window.location.host + '/ws/chat');

    function login() {
        window.location.href = "/app/login"
    }

    function register() {
        window.location.href = "/app/register1"
    }
    
    function about() {
        window.location.href = "/app/about"
    }
</script>
</html>
