{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/paper/paper-full.min.js' %}"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quando&family=Titillium+Web:wght@300&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style type="text/css">
        .container-fluid {
            background-color: #439B3B;
            height:100vh;
            width:100%;
        }
        .row.app-name {
            width: 15rem;
            /* border: 2px solid black; */
            text-align: center;
            padding-top: 20px;
            padding-bottom: 0px;
        }

        .row.app-name p {
            color: white;
            font-size: 2rem;
            font-family: 'Quando', serif;
        }

        .row.page-name {
            width: 15rem;
            /* border: 2px solid black; */
            text-align: center;
            padding-bottom: 0px;
        }

        .row.page-name p {
            color: white;
            font-size: 2.5rem;
            font-family: 'Titillium Web', sans-serif;
        }

        .user-pass {
            color: white;
            font-size: 2.5rem;
            font-family: 'Titillium Web', sans-serif;
        }

        .row.form {
            width: 40rem;
            margin-left: auto;
            margin-right: auto;
            /* padding-top: 2rem; */
        }

        #usernameInput {
            width: 40rem;
            height: 5rem;
            margin-left: auto;
            margin-right: auto;
            background-color: #2F472F;
            color: white;
            font-size: 2rem;
        }

        #passwordInput {
            width: 40rem;
            height: 5rem;
            margin-left: auto;
            margin-right: auto;
            background-color: #2F472F;
            color: white;
            font-size: 2rem;
        }

        .form-group {
            height: 25vh;
        }

        .row.input {
            width: 40rem;
            height: 25vh;
            margin-left: auto;
            margin-right: auto;
            /* padding-bottom: 2rem; */
        }

        .row.input p {
            color: white;
            font-size: 2.5rem;
            font-family: 'Titillium Web', sans-serif;
        }

        .col-sm-12.input {
            background-color: #2F472F;
            height: 5rem;
            border-radius: 20px;
        }

        .row.submit {
             /* border: 2px solid black; */
            padding-top: 2rem;
            padding-bottom: 2rem;
            /* display: inline; */
        }

        .row.submit-btn {
            /* border: 2px solid black; */
            width: 20rem;
            height: 4rem;
            margin-left: auto;
            margin-right: auto;
            /* margin-bottom: 0; */
            text-align: center;
            /* padding-top: 2rem; */
            background-color: #2F472F;
            border-radius: 50px;
        }

        .row.submit-btn p{
            color: white;
            font-size: 2.5rem;
            font-family: 'Titillium Web', sans-serif;
        }

        .row.back {
            position: absolute;
            bottom: 2rem;
        }
    </style>

</head>
<body>
    <div class="container-fluid">
        <div class="row app-name">
            <div class="col-sm-12 app-name">
                <p>Auxilium</p>
            </div>
        </div>

        <div class="row page-name">
            <div class="col-sm-12 page-name">
                <p>Login</p>
            </div>
        </div>

        <div class="row form">
            <form>
                <div class="form-group">
                    <label for="usernameInput" class="user-pass">Username:</label>
                    <input type="username" class="form-control" id="usernameInput" placeholder="Enter Username">
                </div>
    
                <div class="form-group">
                    <label for="passwordInput" class="user-pass">Password:</label>
                    <input type="password" class="form-control" id="passwordInput" placeholder="Enter Password">
                </div>

                <div class="row submit-btn" onclick="submit()">
                    <div class="col-sm-12 submit-btn">
                        <p>Submit</p>
                    </div>
                </div>
            </form>
        </div>

        <!-- <div class="row input">
            <p>Username:</p>
            <div class="col-sm-12 input"></div>
        </div>

        <div class="row input">
            <p>Password:</p>
            <div class="col-sm-12 input"></div>
        </div>

        <div class="row submit">
            <div class="col-sm-12 submit">
                <div class="row submit-btn" onclick="submit()">
                    <div class="col-sm-12 submit-btn">
                        <p>Submit</p>
                    </div>
                </div>
            </div>
        </div> -->

        <div class="row back">
            <span class="material-icons" onclick="back()" style="color: white; font-size: 4rem; padding-left: 2rem; padding-top: 1rem;">arrow_back_ios</span>

        </div>
    </div>
</body>
<script>
    var uid = Date.now() % 10000; // Use this to ID the user
    var socket = new WebSocket(
        'ws://' + window.location.host + '/ws/chat');
    function submit() {
        var username = document.getElementById("usernameInput").value
        var password = document.getElementById("passwordInput").value
        const items = {...localStorage}
        if (username in items && JSON.parse(localStorage.getItem(username)).password == password) {
            localStorage.setItem('username', username)
            window.location.href = "/app/feed"
        }
    }

    function back() {
        window.location.href = "/app/"
    }

</script>
</html>
