{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/paper/paper-full.min.js' %}"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quando&family=Titillium+Web:wght@300&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style type="text/css">
        .overlay {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            transition: opacity 500ms;
            visibility: hidden;
            opacity: 0;
        }
        .overlay:target {
            visibility: visible;
            opacity: 1;
        }
        .popup {
            margin: 70px auto;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            width: 50%;
            position: relative;
            transition: all 5s ease-in-out;
        }
        .popup h2 {
            margin-top: 0;
            color: #333;
            font-family: Tahoma, Arial, sans-serif;
        }
        .popup .close {
            position: absolute;
            top: 20px;
            right: 30px;
            transition: all 200ms;
            font-size: 40px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }
        .popup .content {
            max-height: 30%;
            overflow: auto;
            font-size: 40px;
        }
        @media screen and (max-width: 700px) {
            .box {
                width: 70%;
            }
            .popup {
                width: 70%;
            }
        }
    </style>

</head>
<body style="background-color:#439B3B; background-image: url('https://i.ibb.co/MpgF7Cs/Screen-Shot-2021-08-09-at-10-17-00-AM.png');">
    <div style="color: white; font-size: 2rem; font-family: 'Quando', serif; margin-left: 2%; margin-top: 1%">
        Auxilium
    </div>

    <div style="float:right; margin-left: 95%; margin-top: -2%">
        <a href="#popup1">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Hamburger_icon_white.svg/1024px-Hamburger_icon_white.svg.png"
                width=50% height=50%>
        </a>
    </div>

    <div id="popup1" class="overlay">
        <div class="popup">
            <a class="close" href="#">&times;</a>
            <div class="content" style="font-family:Titillium Web; color:white; text-align:center">
                <a href="http://localhost:8000/app/feed">
                    Home Feed
                </a>
            </div>
            <div class="content" style="font-family:Titillium Web; color:white; text-align:center">
                <a href="http://localhost:8000/app/addtask">
                    Request Help
                </a>
            </div>
            <div class="content" style="font-family:Titillium Web; color:white; text-align:center">
                <a href="http://localhost:8000/app/blog">
                    Add Blog Post
                </a>
                
            </div>
            <div class="content" style="font-family:Titillium Web; color:white; text-align:center">
                <a href="http://localhost:8000/app/todo">
                    To-Do Tasks
                </a>
                
            </div>
            <div class="content" style="font-family:Titillium Web; color:white; text-align:center">
                <a href="http://localhost:8000/app/profile">
                    Profile
                </a>
                
            </div>
            <div class="content" style="font-family:Titillium Web; color:white; text-align:center">
                <a href="http://localhost:8000/app/privacy">
                    Privacy
                </a>
                
            </div>
            <div class="content" style="font-family:Titillium Web; color:white; text-align:center">
                <a href="http://localhost:8000/app/settings">
                    Settings
                </a>
                
            </div>
            <div class="content" style="font-family:Titillium Web; color:white; text-align:center">
                <a href="http://localhost:8000/app/help">
                    Contact Us
                </a>
                
            </div>
            <div class="content" style="font-family:Titillium Web; color:white; text-align:center">
                <a href="http://localhost:8000/app/about">
                    Help and About
                </a>
                
            </div>
        </div>
    </div>

    <div style="color: white; font-size: 48px; font-family: 'Titillium Web'; margin-left: 2%; margin-top: 1%">
        Privacy
    </div>

    <br><br>
    <div style="display: flex; justify-content: center; align-items: center; margin-top: 5%">
        <div style="background-color: #2F472F; width: 90%; font-size: 48px; font-family: 'Titillium Web'; color: white; border-radius: 20px; text-align: center; ">
            Verify My Profile
        </div>
    </div>

    <div style="display: flex; justify-content: center; align-items: center; margin-top: 7%">
        <div style="background-color: #2F472F; width: 90%; font-size: 48px; font-family: 'Titillium Web'; color: white; border-radius: 20px; text-align: center; ">
            How Auxilium is Ensuring My Privacy and Security
        </div>
    </div>
    <div style="display: flex; justify-content: center; align-items: center; margin-top: 7%">
        <div style="background-color: #2F472F; width: 90%; font-size: 48px; font-family: 'Titillium Web'; color: white; border-radius: 20px; text-align: center; ">
            CCPA Policy on Cookies
        </div>
    </div>
</body>
<script>
    var uid = Date.now() % 10000; // Use this to ID the user
    var socket = new WebSocket(
        'ws://' + window.location.host + '/ws/chat');

</script>
</html>
