{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Register</title>
    <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/paper/paper-full.min.js' %}"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quando&family=Titillium+Web:wght@300&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- Using a date picker plugin as well as modeling example date picker code  -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>
    
    <style type="text/css">
        .container-fluid {
            background-color: #439B3B;
            height:100vh;
            width:100%;
        }
        .row.app-name {
            width: 15rem;
            /* border: 2px solid black; */
            text-align: center;
            padding-top: 20px;
            padding-bottom: 0px;
            
        }

        .row.app-name p {
            color: white;
            font-size: 2rem;
            font-family: 'Quando', serif;
        }

        .row.page-name {
            width: 100%;
            /* border: 2px solid black; */
            padding-bottom: 0px;
            padding-left: 2rem;
        }

        .row.page-name p {
            color: white;
            font-size: 2.5rem;
            font-family: 'Titillium Web', sans-serif;
        }

        .row.input {
            width: 40rem;
            height: 20vh;
            margin-left: auto;
            margin-right: auto;
            /* padding-bottom: 2rem; */
        }

        .col-sm-12.input {
            width: 100%;
            /* border: 2px solid black; */
            padding-right: 5rem;
        }

        .row.input p {
            color: white;
            font-size: 2.5rem;
            font-family: 'Titillium Web', sans-serif;
        }

        .col-sm-12.input {
            background-color: #2F472F;
            height: 5rem;
            border-radius: 20px;
        }

        .row.back-forward {
            position: absolute;
            bottom: 2rem;
            width: 100%;
        }

    </style>

</head>
<body>
    <div class="container-fluid">
        <div class="row app-name">
            <div class="col-sm-12 app-name">
                <p>Auxilium</p>
            </div>
        </div>

        <div class="row page-name">
            <div class="col-sm-5">
                <p>Personal Info</p>
            </div>
            <div class="col-sm-2"></div>
            <div class="col-sm-5 text-right" style="padding-right: 2rem;">
                <p>4 of 4</p>
            </div>
        </div>
        <form>
            <div class="form-group">
                <label for="nameInput">Name:</label>
                <input type="text" class="form-control" id="nameInput" placeholder="Enter Name">
            </div>
            <div class="form-group">
                <label class="control-label" for="date"> Birth Date:</label>
                <input class="form-control" id="date" name="date" placeholder="MM/DD/YYY" type="text"/>
            </div>
            

            <div class="form-group">
                <label for="bioInput">Bio:</label>
                <input type="text" class="form-control" id="bioInput" placeholder="Enter Bio">
            </div>
        </form>
        <!-- <div class="row input">
            <p>Name:</p>
            <div class="col-sm-12 text-right input"></div>
        </div>

        <div class="row input">
            <p>Birth Date:</p>
            <div class="col-sm-12 text-right input"></div>
        </div>

        <div class="row input">
            <p>Bio:</p>
            <div class="col-sm-12 text-right input"></div>
        </div> -->

        <div class="row back-forward">
            <div class="col-sm-5 back">
                <span class="material-icons" onclick="back()" style="color: white; font-size: 4rem; padding-left: 2rem; padding-top: 1rem;">arrow_back_ios</span>
            </div>
            <div class="col-sm-2"></div>
            <div class="col-sm-5 forward">

                <a href="#" data-toggle="modal" data-target="#staticBackdrop">
                    <div class="row">
                        <div class="col-sm-12 text-right">
                            <span class="material-icons" style="color: white; font-size: 4rem; padding-right: 2rem; padding-top: 1rem;">arrow_forward_ios</span>
                        </div>
                        
                    </div>
                </a>
    
                <div class ="modal fade" id="staticBackdrop" data-keyboard="false" tabindex="-1" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-lg">
                        <div class="modal-content">
                            <div class="modal-body">
                                <p style="font-size: 2rem;">Hello {Name}, <br><br>Please press the register button to confirm all the information you entered is correct. Welcome to Auxilium!<br><br></p>
                                <div class="cont-feed" style="margin: auto; background-color: #2F472F; height: 3rem; width: 10rem; text-align: center; border-radius: 20px;">
                                    <p onclick="home()" data-dismiss="modal" aria-label="Close" style="color: white; font-size: 2rem;">Register</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    var uid = Date.now() % 10000; // Use this to ID the user
    var socket = new WebSocket(
        'ws://' + window.location.host + '/ws/chat');

    function back() {
        user = JSON.parse(localStorage.getItem(localStorage.getItem('username')))
        delete user["communities"]
        localStorage.setItem(localStorage.getItem('username'), JSON.stringify(user))
        window.location.href = "/app/register3"
    }

    function home() {
        var name = document.getElementById("nameInput").value
        var birthdate = document.getElementById("date").value
        var bio = document.getElementById("bioInput").value
        if (name != '' && birthdate != '' && bio != '') {
            user = JSON.parse(localStorage.getItem(localStorage.getItem('username')))
            user['name'] = name
            user['birthdate'] = birthdate
            user['bio'] = bio
            localStorage.setItem(localStorage.getItem('username'), JSON.stringify(user))
            window.location.href = "/app/feed"
        }
    }

    // https://formden.com/blog/date-picker
    // Used example code to get birth date from user
    $(document).ready(function(){
      var date_input=$('input[name="date"]');
      var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
      var options={
        format: 'mm/dd/yyyy',
        container: container,
        todayHighlight: true,
        autoclose: true,
      };
      date_input.datepicker(options);
    })

</script>
</html>
