{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Register</title>
    <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/paper/paper-full.min.js' %}"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quando&family=Titillium+Web:wght@300&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style type="text/css">
        .container-fluid {
            background-color: #439B3B;
            height:100vh;
            width:100%;
        }
        .row.app-name {
            width: 15rem;
            /* border: 2px solid black; */
            text-align: center;
            padding-top: 20px;
            padding-bottom: 0px;
            
        }

        .row.app-name p {
            color: white;
            font-size: 2rem;
            font-family: 'Quando', serif;
        }

        .row.page-name {
            width: 100%;
            /* border: 2px solid black; */
            padding-bottom: 0px;
            padding-left: 2rem;
        }

        .row.page-name p {
            color: white;
            font-size: 2.5rem;
            font-family: 'Titillium Web', sans-serif;
        }

        .form-group {
            height: 20vh;
        }

        .row.form {
            width: 40rem;
            margin-left: auto;
            margin-right: auto;
            /* padding-top: 2rem; */
        }

        .skill-label {
            color: white;
            font-size: 2.5rem;
            font-family: 'Titillium Web', sans-serif;
        }

        #skill1Input {
            width: 40rem;
            height: 5rem;
            margin-left: auto;
            margin-right: auto;
            background-color: #2F472F;
            color: white;
            font-size: 2rem;
        }

        #skill2Input {
            width: 40rem;
            height: 5rem;
            margin-left: auto;
            margin-right: auto;
            background-color: #2F472F;
            color: white;
            font-size: 2rem;
        }

        #skill3Input {
            width: 40rem;
            height: 5rem;
            margin-left: auto;
            margin-right: auto;
            background-color: #2F472F;
            color: white;
            font-size: 2rem;
        }

        .row.back-forward {
            position: absolute;
            bottom: 2rem;
            width: 100%;
        }

    </style>

</head>
<body>
    <div class="container-fluid">
        <div class="row app-name">
            <div class="col-sm-12 app-name">
                <p>Auxilium</p>
            </div>
        </div>

        <div class="row page-name">
            <div class="col-sm-5">
                <p>Tag Selection</p>
            </div>
            <div class="col-sm-2"></div>
            <div class="col-sm-5 text-right" style="padding-right: 2rem;">
                <p>2 of 4</p>
            </div>
        </div>

        <div class="row form">
            <form>
                <div class="form-group">
                    <label for="skill1Input" class="skill-label">Skill #1:</label>
                    <input type="text" class="form-control" id="skill1Input" placeholder="Enter Skill #1">
                </div>
    
                <div class="form-group">
                    <label for="skill2Input" class="skill-label">Skill #2:</label>
                    <input type="text" class="form-control" id="skill2Input" placeholder="Enter Skill #2">
                </div>
    
                <div class="form-group">
                    <label for="skill3Input" class="skill-label">Skill #3:</label>
                    <input type="text" class="form-control" id="skill3Input" placeholder="Enter Skill #3">
                </div>
            </form>
        </div>

        <div class="row back-forward">
            <div class="col-sm-5 back">
                <span class="material-icons" onclick="back()" style="color: white; font-size: 4rem; padding-left: 2rem; padding-top: 1rem;">arrow_back_ios</span>
            </div>
            <div class="col-sm-2"></div>
            <div class="col-sm-5 text-right forward">
                <span class="material-icons" onclick="forward()" style="color: white; font-size: 4rem; padding-right: 2rem; padding-top: 1rem;">arrow_forward_ios</span>
            </div>
           
        </div>
    </div>
</body>
<script>
    var uid = Date.now() % 10000; // Use this to ID the user
    var socket = new WebSocket(
        'ws://' + window.location.host + '/ws/chat');

    function back() {
        localStorage.clear()
        window.location.href = "/app/register1"
    }

    function forward() {
        var skill1 = document.getElementById("skill1Input").value
        var skill2 = document.getElementById("skill2Input").value
        var skill3 = document.getElementById("skill3Input").value
        if (skill1 != '' && skill2 != '' && skill3 != '') {
            user = JSON.parse(localStorage.getItem(localStorage.getItem('username')))
            user['skills'] = [skill1, skill2, skill3]
            localStorage.setItem(localStorage.getItem('username'), JSON.stringify(user))
            window.location.href = "/app/register3"
        }
    }

</script>
</html>
