{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Register</title>
    <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/paper/paper-full.min.js' %}"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quando&family=Titillium+Web:wght@300&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    
    <!-- For popups -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    
    <style type="text/css">
        .container-fluid {
            /* background-color: #439B3B; */
            background-image: url('https://i.ibb.co/d0JSLHn/Screen-Shot-2021-08-09-at-11-36-19-AM.png');
            background-size: 100% 100%;
            height:100vh;
            width:100%;
        }
        .row.app-name {
            width: 15rem;
            /* border: 2px solid black; */
            text-align: center;
            padding-top: 20px;
            padding-bottom: 0px;
        }

        .row.app-name p {
            color: white;
            font-size: 2rem;
            font-family: 'Quando', serif;
        }

        .row.page-name {
            width: 100%;
            /* border: 2px solid black; */
            padding-bottom: 0px;
            padding-left: 2rem;
        }

        .row.page-name p {
            color: white;
            font-size: 2.5rem;
            font-family: 'Titillium Web', sans-serif;
        }

        .form-group {
            height: 20vh;
        }

        .row.form {
            width: 40rem;
            margin-left: auto;
            margin-right: auto;
            /* padding-top: 2rem; */
        }

        .community-label {
            color: white;
            font-size: 2.5rem;
            font-family: 'Titillium Web', sans-serif;
        }

        #community1Input {
            width: 40rem;
            height: 5rem;
            margin-left: auto;
            margin-right: auto;
            background-color: #2F472F;
            color: white;
            font-size: 2rem;
        }

        #community2Input {
            width: 40rem;
            height: 5rem;
            margin-left: auto;
            margin-right: auto;
            background-color: #2F472F;
            color: white;
            font-size: 2rem;
        }

        #community3Input {
            width: 40rem;
            height: 5rem;
            margin-left: auto;
            margin-right: auto;
            background-color: #2F472F;
            color: white;
            font-size: 2rem;
        }

        .row.back-forward {
            position: absolute;
            bottom: 2rem;
            width: 100%;
        }

    </style>

</head>
<body>
    <div class="container-fluid">
        <div class="row app-name">
            <div class="col-sm-12 app-name">
                <p>Auxilium</p>
            </div>
        </div>

        <div class="row page-name">
            <div class="col-sm-5">
                <p id="title">Community</p>
            </div>
            <div class="col-sm-2"></div>
            <div class="col-sm-5 text-right" style="padding-right: 2rem;">
                <p>3 of 4</p>
            </div>
        </div>

        <div class="row form">
            <form>
                <div class="form-group" data-toggle="popover" data-content="Please enter your city and state. <br />Ex) Berkeley, CA" data-html="true">
                    <label for="community1Input" class="community-label" id="community1">Community #1:</label>
                    <input type="text" class="form-control" id="community1Input" placeholder="Enter Community #1">
                </div>
    
                <div class="form-group" data-toggle="popover" data-content="Please enter any organization you are apart of. <br />Ex) UC Berkeley" data-html="true">
                    <label for="community2Input" class="community-label" id="community2">Community #2:</label>
                    <input type="text" class="form-control" id="community2Input" placeholder="Enter Community #2">
                </div>
    
                <div class="form-group" data-toggle="popover" data-content="Please enter any local groups you are a member of. <br />Ex) The Daily Californian" data-html="true">
                    <label for="community3Input" class="community-label" id="community3">Community #3:</label>
                    <input type="text" class="form-control" id="community3Input" placeholder="Enter Community #3">
                </div>
            </form>
        </div>

        <div class="row back-forward">
            <div class="col-sm-5 back">
                <span class="material-icons" onclick="back()" style="color: white; font-size: 4rem; padding-left: 2rem; padding-top: 1rem;">arrow_back_ios</span>
            </div>
            <div class="col-sm-2"></div>
            <div class="col-sm-5 text-right forward">
                <span class="material-icons" onclick="forward()" style="color: white; font-size: 4rem; padding-right: 2rem; padding-top: 1rem;">arrow_forward_ios</span>
            </div>
           
        </div>
    </div>
</body>
<script>
    
    var uid = Date.now() % 10000; // Use this to ID the user
    var socket = new WebSocket(
        'ws://' + window.location.host + '/ws/chat');

    function back() {
        user = JSON.parse(sessionStorage.getItem(sessionStorage.getItem('username')))
        delete user["skills"]
        localStorage.setItem(sessionStorage.getItem('username'), JSON.stringify(user))
        sessionStorage.setItem(sessionStorage.getItem('username'), JSON.stringify(user))
        window.location.href = "/app/register2"
    }

    function forward() {
        var community1 = document.getElementById("community1Input").value
        var community2 = document.getElementById("community2Input").value
        var community3 = document.getElementById("community3Input").value
        if (community1 != '' && community2 != '' && community3 != '') {
            user = JSON.parse(sessionStorage.getItem(sessionStorage.getItem('username')))
            user['communities'] = [community1, community2, community3]
            localStorage.setItem(sessionStorage.getItem('username'), JSON.stringify(user))
            sessionStorage.setItem(sessionStorage.getItem('username'), JSON.stringify(user))
            window.location.href = "/app/register4"
        } else {
            const ids = ["community1", "community2", "community3"]
            const vals = [community1, community2, community3]

            for (let i = 0; i < vals.length; i++) {
                if (vals[i] == ''){
                        document.getElementById(ids[i]).style.color = "red";
                } else {
                        document.getElementById(ids[i]).style.color = "white";
                }
            }
        }
    }

    $(document).ready(function(){
        $('[data-toggle="popover"]').popover({
            placement : 'right',
            trigger : 'hover'
        });
    });

</script>
</html>
