{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Register</title>
    <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/paper/paper-full.min.js' %}"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quando&family=Titillium+Web:wght@300&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style type="text/css">
        .container-fluid {
            background-color: #439B3B;
            height:100vh;
            width:100%;
        }
        .row.app-name {
            width: 15rem;
            /* border: 2px solid black; */
            text-align: center;
            padding-top: 20px;
            padding-bottom: 0px;
            
        }

        .row.app-name p {
            color: white;
            font-size: 2rem;
            font-family: 'Quando', serif;
        }

        .row.page-name {
            width: 100%;
            /* border: 2px solid black; */
            padding-bottom: 0px;
            padding-left: 2rem;
        }

        .row.page-name p {
            color: white;
            font-size: 2.5rem;
            font-family: 'Titillium Web', sans-serif;
        }

        .user-pass {
            color: white;
            font-size: 2.5rem;
            font-family: 'Titillium Web', sans-serif;
        }

        .row.form {
            width: 40rem;
            margin-left: auto;
            margin-right: auto;
            /* padding-top: 2rem; */
        }

        #usernameInput {
            width: 40rem;
            height: 5rem;
            margin-left: auto;
            margin-right: auto;
            background-color: #2F472F;
            color: white;
            font-size: 2rem;
        }

        #passwordInput {
            width: 40rem;
            height: 5rem;
            margin-left: auto;
            margin-right: auto;
            background-color: #2F472F;
            color: white;
            font-size: 2rem;
        }

        .form-group {
            height: 25vh;
        }

        .form-check {
            text-align: center;
        }

        input[type=checkbox] {
            transform: scale(2);
            padding-right: 10rem;
        }

        .form-check-label {
            padding-left: 2rem;
            color: white;
            display: inline;
            font-size: 1.5rem;
        }

        .row.back-forward {
            position: absolute;
            bottom: 2rem;
            width: 100%;
        }

    </style>

</head>
<body>
    <div class="container-fluid">
        <div class="row app-name">
            <div class="col-sm-12 app-name">
                <p>Auxilium</p>
            </div>
        </div>

        <div class="row page-name">
            <div class="col-sm-5">
                <p id="title">Register</p>
            </div>
            <div class="col-sm-2"></div>
            <div class="col-sm-5 text-right" style="padding-right: 2rem;">
                <p>1 of 4</p>
            </div>
        </div>

        <div class="row form">
            <form>
                <div class="form-group">
                    <label for="usernameInput" class="user-pass" id="user">Username:</label>
                    <input type="username" class="form-control" id="usernameInput" placeholder="Enter Username">
                </div>
    
                <div class="form-group">
                    <label for="passwordInput" class="user-pass" id="pass">Password:</label>
                    <input type="password" class="form-control" id="passwordInput" placeholder="Enter Password">
                </div>
    
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="checkInput">
                    <label class="form-check-label" for="checkInput" id="check">I have read and accept these <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Terms & Conditions</a></label>
                </div>
            </form>
        </div>

        <div class="row back-forward">
            <div class="col-sm-5 back">
                <span class="material-icons" onclick="back()" style="color: white; font-size: 4rem; padding-left: 2rem; padding-top: 1rem;">arrow_back_ios</span>
            </div>
            <div class="col-sm-2"></div>
            <div class="col-sm-5 text-right forward">
                <span class="material-icons" onclick="forward(this)" style="color: white; font-size: 4rem; padding-right: 2rem; padding-top: 1rem;">arrow_forward_ios</span>
            </div>
           
        </div>
    </div>
</body>
<script>
    var uid = Date.now() % 10000; // Use this to ID the user
    var socket = new WebSocket(
        'ws://' + window.location.host + '/ws/chat');

    function back() {
        window.location.href = "/app"
    }

    function forward() {
        var username = document.getElementById("usernameInput").value
        var password = document.getElementById("passwordInput").value
        var checkbox = document.getElementById("checkInput")
        if (checkbox.checked && username !='' && password != '') {
            // localStorage.setItem("username", JSON.stringify(username))
            // localStorage.setItem("password", password)
            localStorage.setItem('username', username)
            localStorage.setItem(username, JSON.stringify({}))
            user = JSON.parse(localStorage.getItem(username))
            user['username'] = username
            user['password'] = password
            localStorage.setItem(localStorage.getItem('username'), JSON.stringify(user))
            window.location.href = "/app/register2"
        } else {
            const ids = ["user", "pass", "check"]
            const vals = [username, password, checkbox]

            for (let i = 0; i < vals.length; i++) {
                if (vals[i] == checkbox) {
                    if (!checkbox.checked) {
                        document.getElementById(ids[i]).style.color = "red";
                    } else {
                        document.getElementById(ids[i]).style.color = "white";
                    }

                } else {
                    if (vals[i] == ''){
                        document.getElementById(ids[i]).style.color = "red";
                    } else {
                        document.getElementById(ids[i]).style.color = "white";
                    }
                }
                
            }
        }
    }

</script>
</html>
