{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Task</title>
    <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/paper/paper-full.min.js' %}"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quando&family=Titillium+Web:wght@300&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style type="text/css">
        body {
            background-color: #439B3B;
            color: white;
            font-family: 'Titillium Web';
        }

        .top-nav-bar {
            width: 100%;
            display: block;
            position: absolute;
            font-family: 'Quando';
        }

        .form-container {
            height: 100%;
            width: 96%;
            margin-left: 2%;
            margin-right: 2%;
        }

        #photo-upload {
            height: 20vh;
            width: 35vw;
            background-color: #c4c4c4;
            display: block;
            line-height: 20vh;
            text-align: center;
            font-size: 24px;
            color: white;
            float: left;
            margin-right: 1em;
            border-radius: 15px;
        }

        .textinput-container {
            float: right;
            width: 60%;
        }

        .textinput-container-long {
            float: right;
            width: 100%;
            margin-top: 1em;
        }

        .textinput-label {
            background-color: #2F472F;
            color: white;
            border-color: transparent;
        }

        .textinput {
            background-color:#2F472F;
            border-color: #2F472F;
            color: white;
        }
        
        .textinput:focus {
            background-color:#2F472F;
            border-color: transparent;
            color: white;
        }
        

        #blog-heading {
            width: 50vw;
            float: right;
            background-color: #2F472F;
            border-color: #2F472F;
            color: white;
            
        }

        .dropdown-select {
            height: 50px;
            width: 200px;
            margin-left: 1em;
        }

        .tag-list {
        }


        #blog-heading::placeholder {
            color: #f4f4f4;
        }

        .task-item {
            height: 50px;
            width: 100%;
            font-size: 24px;
            float: left;
            line-height: 50px;
            padding-left: 20px;
            padding-right: 10px;
            border-radius: 5px;
            background-color: #2F472F;
            border-color: transparent;
            margin-top: 10px;

        }

        .submit-btn {
            width: 30%;
            height: 74px;
            border-radius: 15px;
            margin-top: 1em;
            float: right;
            background-color: rgb(241, 223, 223);
            color: black;
            border-color: transparent;
            font-size: 32px;
        }

        .submit-btn:hover {
            background-color: #2F472F;
            border-color: transparent;
        }

        .new-subtask-btn {
            float: right;
            height: 50px;
            line-height: 50px;
        }
        
        .taskinput {
            height: 50px;
            width: 95%;
            background-color: transparent;
            border: transparent;
            color: white;
            font-size: 24px;
            float: left;
        }

        .taskinput:focus {
            background-color: transparent;
            border: transparent;
            color: white;
        }

        .delete-task {
            float: right;
            font-size: 24px;
        }

        #task-time {
            float: right;
            font-size: 20px;
            height: 50px;
            width: 200px;
            background-color: #2F472F;
            text-align: center;
            line-height: 50px;
            border-radius: 25px;
        }

        #task-description {
            width: 55vw;
            height: 20vh;
            float:right;
            background-color: #2F472F;
            text-align: left;
            padding: 20px;
            font-size: 22px;
            border-radius: 15px;
        }

        #chat-btn {
            width: 300px;
            background-color: black;
            color: white;
        }

    </style>

</head>
<body>
    <div class="outer-wrapper">
        <div class="top-nav-bar">
            <div style="color: white; font-size: 2rem; font-family: 'Quando', serif; margin-left: 2%; margin-top: 1%; float: left">
                Auxilium
            </div>
        </div>
        <br/><br/><br/>
        <div style="margin-left: 2%; margin-right: 2%;">
            <h1 style="color: white; font-weight: bold; float: left;" id="task-header">Task: something</h1>
            <div id="task-time">
                10AM - 3 PM
            </div>
        </div>
        <br/>
        <br/>
        <br/>

        <div class="form-container">
            <div id="photo-upload">
                Photo
            </div>
            <div id="task-description">
                dasdsadasds
            </div>
            <br/>            <br/>            <br/>
            <h2 id="num-subtasks" style="float: left; margin-top: 1em;">Subtasks List - 3</h2>
            <br/>
            <br/>
            <div class="tag-list" id="task-list">
            </div> 
            <br/>
            <br/>
            <h2 id="num-benefits" style="float: left; margin-top: 1em;">Benefits - 2</h2>
            <br/>
            <br/>
            <br/>
            <div class="tag-list" id="benefit-list">
            </div>
            <br/>
            <br/>
            <br/>
            <div style="height: 74px; line-height: 74px; font-weight: bold;">
                <button type="button" id="chat-btn" class="btn btn-primary submit-btn">Chat for specifics</button>
                <a href="./feed">
                    <span class="material-icons" style="color: white; font-size: 4rem; padding-left: 2rem; padding-top: 1rem;">arrow_back_ios</span>
                </a>
            </div>
            
        </div>
    </div>

</body>
<script>
    var uid = Date.now() % 10000; // Use this to ID the task
    var socket = new WebSocket(
        'ws://' + window.location.host + '/ws/chat');
    const urlSearchParams = new URLSearchParams(window.location.search);
    const params = Object.fromEntries(urlSearchParams.entries());
    var taskid = params.id

    function createSubTask(id, subtask) {
        let subtaskHTML = `<div class="task-item" id="task-item-0">
                    <p style="float: left;">${id}. ${subtask}</p>
                    <a id='sign-up-0' class="delete-task">
                        <span class="material-icons material-icons-outlined">
                            add
                        </span>
                    </a>
                </div>`
        return subtaskHTML
    }

    function createBenefit(benefit) {
        let subtaskHTML = `<div class="task-item" id="task-item-0">
                    <p style="float: left;">${benefit}</p>
                </div>`
        return subtaskHTML
    }


    if (taskid == undefined) {
        // Display error
    } else {
        // Fetch from localstorage
        let task = JSON.parse(localStorage.getItem('task_' + taskid))

        // Display
        $('#task-header').text('Task: ' + task.header)
        $('#task-description').text(task.description)
        $('#task-time').text(task.time)
        let subtaskid = 1
        $('#num-subtasks').text('Subtasks List - ' + task.subtasks.length )
        task.subtasks.forEach(subtask => {
           let subtaskHTML = createSubTask(subtaskid, subtask)
            $('#task-list').append(subtaskHTML)
           subtaskid = subtaskid + 1
        })
        $('#num-benefits').text('Benefits - ' + task.benefits.length )
        task.benefits.forEach(benefit => {
           let benefitHTML = createBenefit(benefit)
            $('#benefit-list').append(benefitHTML)
        })
    }
    let TASK_TAGS = ['baby-sitting', 'pet-sitting', 'moving furniture', 'assembling furniture', 'tutoring for hw', 'doing chores', 'security', 'company'] // TODO
    let numTasks = 1
    let numBenefits = 1

    function createNewSubTask(id) {
        let task = `<div class="task-item" id="task-item-${id}">
                    <input type="text" class="form-control taskinput" id="task-${id}" aria-label="Large" aria-describedby="inputGroup-sizing-sm" placeholder="new task"> 
                    <a id='delete-${id}' class="delete-task" onclick="deleteSubTask(this.id)">
                        <span class="material-icons material-icons-outlined">
                            close
                        </span>
                    </a>
                </div>`
        return task
    }

    function parseId(id) {
        let splits = id.split('-')
        return splits[1]
    }

    function deleteSubTask(id) {
        // Parse the subtask id
        let taskId = parseId(id)
        $('#task-item-' + taskId).remove();
    }


    function deleteBenefit(id) {
        // Parse the subtask id
        let benefitId = parseId(id)
        $('#benefit-item-' + benefitId).remove();
    }

    function createNewBenefit(id) {
        let benefit = ` <div class="task-item" id="benefit-item-${id}">
                    <input type="text" class="form-control taskinput" id="benefit-${id}" aria-label="Large" aria-describedby="inputGroup-sizing-sm" placeholder="New Benefit"> 
                    <a id="delete-${id}" onclick="deleteBenefit(this.id)" class="delete-task">
                        <span class="material-icons material-icons-outlined">
                            close
                        </span>
                    </a>
                </div>`
        return benefit
    }

    function getPostedDate() {
        let d = new Date()
        let month = d.getMonth().toString() + 1
        let day = d.getDate().toString()
        let year = d.getFullYear().toString()
        let militaryHour = d.getHours()
        let min = d.getMinutes().toString()
        let timeOfDay = ''
        if (militaryHour > 12) {
            timeOfDay = 'PM'
        } else {
            timeOfDay = 'AM'
        }
        let postString = `${month}/${day}/${year} - ${militaryHour % 12}:${min} ${timeOfDay}`
        return postString
    }

    function MilitaryToRegular(timeStr) {
        let splits = timeStr.split(':')
        console.log(splits)
        let hour = parseInt(splits[0])
        let minute = splits[1]
        let timeOfDay = ''
        if (hour >= 12) {
            timeOfDay = 'PM'
        } else {
            timeOfDay = 'AM'
        }
        if (hour == 0) {
            // 12 AM
            return `12: ${minute} ${timeOfDay}`
        } else if (hour == 12) {
            return `12: ${minute} ${timeOfDay}`
        }
        return `${hour % 12}: ${minute} ${timeOfDay}`
    }


    $('#add-subtask-btn').click(() => {
        $('#task-list').append(
            createNewSubTask(numTasks)
        )
        numTasks = numTasks + 1
    })


    $('#new-benefit-btn').click(() => {
        $('#benefit-list').append(
            createNewBenefit(numBenefits)
        )
        numBenefits = numBenefits + 1
    })

    function isValidData() {
        let date = $('#task-date').val()
        let time = $('#task-time').val()
        let header = $('#task-header').val()
        let description = $('#task-description').val()
        if (date.length == 0) {
            $('#error').text("error with date")
            $('#error').show()
            return false
        }
        if (time.length == 0) {
            $('#error').text("error with time")
            $('#error').show()
            return false
        }
        if (header.length == 0) {
            $('#error').text("error with task name")
            $('#error').show()
            return false
        }
        if (description.length == 0) {
            $('#error').text("error with description")
            $('#error').show()
            return false
        }
        // Check if the user is real
        /*
        if (localStorage.getItem('username') == null) {
            $('#error').text("unauthorized access")
            $('#error').show()
            return false
        }
        */
        $('#error').hide()
        return true

    }


    $('#create-task-btn').click(() => {
        let subtasks = []
        let benefits = []
        for (let i=0; i <= numTasks; i++) {
            if ($('#task-' + i.toString()).length) {
                // Task exists
                let task = $('#task-' + i.toString()).val()
                if (task.length > 0) {
                    subtasks.push($('#task-' + i.toString()).val())
                }
            }
        }

        for (let i=0; i < numBenefits; i++) {
            if ($('#benefit-' + i.toString()).length) {
                // Task exists
                let benefit = $('#benefit-' + i.toString()).val()
                if (benefit.length > 0) {
                    benefits.push($('#benefit-' + i.toString()).val())
                }
                
            }
        }
        // Error checkin
        if (isValidData()) {        
            let task = {
                type: 'Task',
                id: uid,
                date: $('#task-date').val(),
                time: MilitaryToRegular($('#task-time').val()),
                header: $('#task-header').val(),
                description: $('#task-description').val(),
                benefits: benefits,
                subtasks: subtasks, 
                posted_time: getPostedDate(),
                author: localStorage.getItem('username') // Store the author of the post
            }
            var posts = []
            console.log(task)
            // Fetch latest localstorage
            if (localStorage.getItem('posts') == null) {
                localStorage.setItem('posts', JSON.stringify([]))
                posts = []
            } else {
                let data = JSON.parse(localStorage.getItem('posts'))
                posts = data
            }
            localStorage.setItem('task_' + uid.toString(), JSON.stringify(task))
            posts.push(task)
            localStorage.setItem('posts', JSON.stringify(posts))
            location.reload();
        }
        //localStorage.setItem('task_' + uid.toString, task)
        //TODO: Broadcast to websocket the new task
    })


    let task = {
        type: 'task',
        date: '',
        time: '',
        header: '',
        description: '',
        benefits: [],
        subtasks: []
    }

    
</script>
</html>
