{% load static %}

<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Todo</title>
    <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/paper/paper-full.min.js' %}"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quando&family=Titillium+Web:wght@300&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    
    
    <style type="text/css">
        body {
            /* background-color: #439B3B; */
            background-image: url('https://i.ibb.co/SJWVqCz/Screen-Shot-2021-08-09-at-1-03-53-PM.png');
            background-size: 100% 100%;
            font-family: 'Titillium Web', sans-serif;
        }

        .nav-burger {
            width: 100%;
            /* float:right; 
            margin-left: 95%; 
            margin-top: -2%; */
            /* border: 2px solid black; */
        }

        .link {
            /* font-family: Titillium Web;  */
            color: #009aeb; 
            text-align: center;
            border: 2px solid black;
            margin-bottom: 0;
        }

        .row.app-name p {
            color: white;
            font-size: 2rem;
            font-family: 'Quando', serif;
        }

        .about-text {
            height: 50%;
            width: 50%;
            background-color: aliceblue;
            text-align: center;
        }

        .dropdown {
            background-color: #2F472F;
            width: 50%;
            text-align: center;
            font-size: 40px;
            font-family: 'Titillium Web';
            color: white;
            border-radius: 20px;
            margin-bottom: 30px;
            float: left;
        }

        .icon {
            margin: 4px 4px;
            left: 95%;
            bottom: 0px;
            position: absolute;
            font-size: 40px;
        }

        #back-icon {
            position: fixed;
            bottom: 0px;
        }

        h2 {
            font-size: 40px;
            margin-left: 20px;
        }

        h1 {
            color: white;
        }

        .date{
            width: 50%;
            font-family: 'Titillium Web';
            color: white;
        }
    </style>

</head>

<body>
    <div class="container-fluid">
        <div class="row app-name">
            <div class="col-sm-6 app-name">
                <p>Auxilium</p>
            </div>
            <div class="col-sm-6 text-right nav-burger">
                <a href="#" data-toggle="modal" data-target="#staticBackdrop">
                    <div class="row">
                        <div class="col-sm-12 text-right">
                            <span class="material-icons" id="burger"style="color: white; font-size: 50px;">menu</span>
                        </div>
                    </div>
                </a>
    
                <div class ="modal fade" id="staticBackdrop" data-keyboard="false" tabindex="-1" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-body">
                                <a class="close" href="">&times;</a>
                                <div class="content" style="margin-top: 2rem;">
                                    <a href="http://localhost:8000/app/feed">
                                        <p class="link" style="color: #009aeb; font-family: Titillium Web;">Home Feed</p>
                                    </a>
                                </div>
                                <div class="content">
                                    <a href="http://localhost:8000/app/newtask">
                                       <p class="link" style="color: #009aeb; font-family: Titillium Web;">Request Help</p>
                                    </a>
                                </div>
                                <div class="content">
                                    <a href="http://localhost:8000/app/newblog">
                                        <p class="link" style="color: #009aeb; font-family: Titillium Web;">Add Blog Post</p>
                                    </a>
                                    
                                </div>
                                <div class="content">
                                    <a href="http://localhost:8000/app/todo">
                                        <p class="link" style="color: #009aeb; font-family: Titillium Web;">To-Do Tasks</p>
                                    </a>
                                    
                                </div>
                                <div class="content">
                                    <a href="http://localhost:8000/app/profile">
                                        <p class="link" style="color: #009aeb; font-family: Titillium Web;">Profile</p>
                                    </a>
                                    
                                </div>
                                <div class="content">
                                    <a href="http://localhost:8000/app/privacy">
                                        <p class="link" style="color: #009aeb; font-family: Titillium Web;">Privacy</p>
                                    </a>
                                    
                                </div>
                                <div class="content">
                                    <a href="http://localhost:8000/app/settings">
                                        <p class="link" style="color: #009aeb; font-family: Titillium Web;">Settings</p>
                                    </a>
                                    
                                </div>
                                <div class="content">
                                    <a href="http://localhost:8000/app/help">
                                        <p class="link" style="color: #009aeb; font-family: Titillium Web;">Contact Us</p>
                                    </a>
                                    
                                </div>
                                <div class="content">
                                    <a href="http://localhost:8000/app/about">
                                        <p class="link" style="color: #009aeb; font-family: Titillium Web;">Help and About</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <h1>To-do Tasks</h1>
        </div>
        <br>
        <div class="taks1">
            <div class="row justify-content-around">
                <div class="date row">
                    <h1>Monday, Aug 2</h1>
                </div>
            </div>
            <div class = "row justify-content-around">
                <div class="dropdown row justify-content-center">
                    <h2>Task: Need Help with Assembling Bookshelf</h2>
                </div>
        </div>
                
        <div class="taks2">
            <div class="row justify-content-around">
                <div class="date row">
                    <h1>Wednsday, Aug 4</h1>
                </div>
            </div>
            <div class = "row justify-content-around">
                <div class="dropdown row justify-content-center">
                    <h2>Task: Need Help with Assembling Bookshelf</h2>
                </div>
            </div>
            <div class = "row justify-content-around">
                <div class="dropdown row justify-content-center">
                    <h2>Task: Provide HW help on Math</h2>
                </div>
            </div>
        </div>
        <div class="taks3">
            <div class="row justify-content-around">
                <div class="date row">
                    <h1>Thursday, Aug 5</h1>
                </div>
            </div>
            <div class = "row justify-content-around">
                <div class="dropdown row justify-content-center">
                    <h2>Task: Meet with team</h2>
                </div>
            </div>
            <div class = "row justify-content-around">
                <div class="dropdown row justify-content-center">
                    <h2>Task: Finish up the project</h2>
                </div>
            </div>
            <div class = "row justify-content-around">
                <div class="dropdown row justify-content-center">
                    <h2>Task: Watch YouTube for few hours</h2>
                </div>
            </div>
            <div class = "row justify-content-around">
                <div class="dropdown row justify-content-center">
                    <h2>Task: Watch Dream's Minecraft Manhunt</h2>
                </div>
            </div>
            <div class = "row justify-content-around">
                <div class="dropdown row justify-content-center">
                    <h2>Task: Make improvements on projects</h2>
                </div>
            </div>
            <div class = "row justify-content-around">
                <div class="dropdown row justify-content-center">
                    <h2>Task: Make improvements on projects</h2>
                </div>
            </div>
        </div>
    </div>
</body>
</body>
<script>
    var uid = Date.now() % 10000; // Use this to ID the user
    var socket = new WebSocket(
        'ws://' + window.location.host + '/ws/chat');

</script>

</html>